<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Our Project – Bexco Marketing HTML Template</title>
      <meta name="robots" content="noindex, follow" />
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/marketing/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- optico Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Slick -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- AOS -->
      <link rel="stylesheet" href="css/aos.css">
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Medical CSS -->
      <link rel="stylesheet" href="css/marketing.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Page Wrapper -->
      <div class="page-wrapper">

         <!-- Header Main Area -->
         <header class="site-header header-style-1">
            <div class="pbmit-header-overlay">
               <div class="site-header-menu">
                  <div class="container-fluid g-0">
                     <div class="row g-0">
                        <div class="col-md-12">
                           <div class="d-flex align-items-center justify-content-between">
                              <div class="d-flex align-items-center justify-content-between pbmit-header-content">
                                 <div class="site-branding pbmit-logo-area">
                                    <h1 class="site-title">
                                       <a href="index.html">
                                          <img class="logo-img" src="images/marketing/marketing-logo-white.svg" alt="Bexco Marketing">
                                       </a>
                                    </h1>
                                 </div>
                                 <div class="site-navigation">
                                    <nav class="main-menu navbar-expand-xl navbar-light">
                                       <div class="navbar-header">
                                          <!-- Toggle Button --> 
                                          <button class="navbar-toggler" type="button">
                                             <i class="pbmit-base-icon-menu-1"></i>
                                          </button>
                                       </div>
                                       <div class="pbmit-mobile-menu-bg"></div>
                                       <div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
                                          <div class="pbmit-menu-wrap">
                                             <span class="closepanel">
                                                <i class="pbmit-base-icon-close-circular-button-symbol"></i>
                                             </span>
                                             <ul class="navigation clearfix">
                                                <li class="dropdown">
                                                   <a href="index.html">Home</a>
                                                   <ul>
                                                      <li><a href="index.html">Marketing</a></li>
                                                      <li><a href="gym.html">Gym</a></li>
                                                      <li><a href="lawyer.html">Lawyer</a></li>
                                                      <li><a href="construction.html">Construction</a></li>
                                                      <li><a href="architect.html">Architect</a></li>
                                                      <li><a href="medical.html">Medical</a></li>
                                                      <li><a href="gardern.html">Gardern</a></li>
                                                      <li><a href="software.html">Software</a></li>
                                                      <li><a href="digital-agency.html">Digital Agency</a></li>
                                                      <li><a href="industry.html">Industry</a></li>
                                                      <li><a href="consulting.html">Consulting</a></li>
                                                      <li><a href="logistics.html">Logistics</a></li>
                                                      <li><a href="restaurant.html">Restaurant</a></li>
                                                   </ul>
                                                </li>
                                                <li class="dropdown active">
                                                   <a href="#">Pages</a>
                                                   <ul>
                                                      <li><a href="about-us.html">About Us</a></li>
                                                      <li><a href="our-history.html">Our History</a></li>
                                                      <li class="active"><a href="our-project.html">Our Project</a></li>
                                                      <li><a href="our-team-member.html">Our Team Member</a></li>
                                                      <li><a href="team-single-detail.html">Team Single Detail</a></li>
                                                      <li><a href="faq.html">Faq</a></li>
                                                   </ul>
                                                </li>
                                                <li class="dropdown">
                                                   <a href="service.html">Services</a>
                                                   <ul>
                                                      <li><a href="service-details.html">Service Detail</a></li>
                                                   </ul>
                                                   <li class="dropdown">
                                                      <a href="#">Portfolio</a>
                                                      <ul>
                                                         <li class="dropdown">
                                                            <a href="#">Mesonary View</a>
                                                            <ul>
                                                               <li><a href="masonry-grid-col-2.html">Grid Col-2</a></li>
                                                               <li><a href="masonry-grid-col-3.html">Grid Col-3</a></li>
                                                               <li><a href="masonry-grid-col-4.html">Grid Col-4</a></li>
                                                               <li><a href="masonry-grid-wide.html">Grid wide</a></li>
                                                               <li><a href="masonry-carousel-view.html">Carousel view</a></li>
                                                            </ul>
                                                         </li>
                                                         <li class="dropdown">
                                                            <a href="#">Grid View</a>
                                                            <ul>
                                                               <li><a href="portfolio-grid-col-2.html">Grid Col-2</a></li>
                                                               <li><a href="portfolio-grid-col-3.html">Grid Col-3</a></li>
                                                               <li><a href="portfolio-grid-col-4.html">Grid Col-4</a></li>
                                                               <li><a href="portfolio-grid-col-wide.html">Grid col wide</a></li>
                                                               <li><a href="portfolio-grid-no-gap.html">Grid no gap</a></li>
                                                            </ul>
                                                         </li>
                                                         <li class="dropdown">
                                                            <a href="#">Sortable View</a>
                                                            <ul>
                                                               <li><a href="sortable-grid-col-3.html">Grid Col-3</a></li>
                                                               <li><a href="sortable-grid-col-4.html">Grid Col-4</a></li>
                                                               <li><a href="sortable-masonry-col-3.html">Mesonary Col-3</a></li>
                                                               <li><a href="sortable-masonry-col-4.html">Mesonary Col-4</a></li>
                                                               <li><a href="sortable-infinite-grid-col-3.html">Infinite Grid Col-3</a></li>
                                                            </ul>
                                                         </li>
                                                         <li class="dropdown">
                                                            <a href="#">Single Detail Style</a>
                                                            <ul>
                                                               <li><a href="single-detail-1.html">Single Detail Style 1</a></li>
                                                               <li><a href="single-detail-2.html">Single Detail Style 2</a></li>
                                                            </ul>
                                                         </li>
                                                      </ul>
                                                   </li>
                                                <li class="dropdown">
                                                   <a href="#">Blog</a>
                                                   <ul>
                                                      <li class="dropdown">
                                                         <a href="#">Mesonary Grid</a>
                                                         <ul>
                                                            <li><a href="blog-masonry-col-2.html">Mesonary Col-2</a></li>
                                                            <li><a href="blog-masonry-col-3.html">Mesonary Col-3</a></li>
                                                            <li><a href="blog-masonry-col-4.html">Mesonary Col-4</a></li>
                                                            <li><a href="blog-masonry-wide.html">Mesonary Wide</a></li>
                                                            <li><a href="blog-infinite-load-butto.html">Infinite Load Button</a></li>
                                                            <li><a href="blog-masonry-sortable.html">Mesonary Sortable</a></li>
                                                         </ul>
                                                      </li>
                                                      <li class="dropdown">
                                                         <a href="#">Grid View</a>
                                                         <ul>
                                                            <li><a href="blog-grid-col-2.html">Grid Col-2</a></li>
                                                            <li><a href="blog-grid-col-3.html">Grid Col-3</a></li>
                                                            <li><a href="blog-grid-col-4.html">Grid Col-4</a></li>
                                                         </ul>
                                                      </li>
                                                      <li><a href="blog-classic.html">Blog Classic</a></li>
                                                      <li><a href="blog-Single-details.html">Blog Single Details</a></li>
                                                   </ul>
                                                </li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </nav>
                                 </div>
                              </div>
                              <div class="pbmit-right-box">
                                 <div class="pbmit-header-search-btn">
                                    <a href="#">
                                       <i class="pbmit-base-icon-search-1"></i>
                                    </a>
                                 </div>
                                 <div class="menu-right-box d-flex align-items-center">
                                    <div class="pbmit-header-button pbmit-svg-btn">
                                       <a href="contact-us.html" class="pbmit-btn pbmit-btn-outline">
                                          <span class="pbmit-header-button2-text">Request a quote
                                             <svg class="pbmit-svg-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10" height="19" viewBox="0 0 19 19" xml:space="preserve"><line x1="1" y1="18" x2="17.8" y2="1.2"></line><line x1="1.2" y1="1" x2="18" y2="1"></line><line x1="18" y1="17.8" x2="18" y2="1"></line></svg>
                                          </span>			
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- Header Main Area End Here -->

         <!-- Title Bar -->
         <div class="pbmit-title-bar-wrapper">
            <div class="container">
               <div class="pbmit-title-bar-content">
                  <div class="pbmit-title-bar-content-inner">
                     <div class="pbmit-tbar">
                        <div class="pbmit-tbar-inner container">
                           <h1 class="pbmit-tbar-title">Our Project</h1>
                        </div>
                     </div>
                     <div class="pbmit-breadcrumb">
                        <div class="pbmit-breadcrumb-inner">
                           <span><a title="" href="index.html" class="home"><span>Bexco</span></a></span>
                           <span class="sep"><i class="pbmit-base-icon-angle-right"></i></span>
                           <span><span class="post-root post post-post current-item">Our Project</span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Title Bar End-->

         <!-- Page Content -->
         <div class="page-content">

            <!-- About Start --> 
            <section class="section-lgx">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-md-12">
                        <div class="our-oroject-single">
                           <div class="pbmit-heading-subheading  animation-style2">
                              <h4 class="pbmit-subtitle">OUR WORK</h4>
                              <h2 class="pbmit-title">Professional Skill</h2>
                              <div class="pbmit-heading-desc">Sed do eiusmod tempor labore quis dolore magna aliqua ipsum ultrices suspendisse gravida Lorem ipsum dolor sit adipisicing elit sed do eiusmod tempor incididunt labore.</div>
                           </div>
                           <div class="our-oroject-progressbar">
                              <div class="progressbar">
                                 <span class="progress-label">Marketing</span>
                                 <div class="progress progress-lg progress-percent-bg">
                                    <div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
                                       data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                       role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"
                                       style="width:83%">
                                    </div>
                                    <span class="progress-percent">83%</span>
                                 </div>
                              </div>
                              <div class="progressbar">
                                 <span class="progress-label">Branding</span>
                                 <div class="progress progress-lg progress-percent-bg">
                                    <div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
                                       data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                       role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                       style="width:70%">
                                    </div>
                                    <span class="progress-percent">70%</span>
                                 </div>
                              </div>
                              <div class="progressbar">
                                 <span class="progress-label">Design</span>
                                 <div class="progress progress-lg progress-percent-bg">
                                    <div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
                                       data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                       role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                                       style="width:90%">
                                    </div>
                                    <span class="progress-percent">90%</span>
                                 </div>
                              </div>
                              <div class="progressbar">
                                 <span class="progress-label">Strategy</span>
                                 <div class="progress progress-lg progress-percent-bg">
                                    <div class="progress-bar aos aos-init aos-animate" data-aos="slide-right"
                                       data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                       role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                       style="width:75%">
                                    </div>
                                    <span class="progress-percent">75%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-md-12">
                        <div class="market-overlay-line">
                           <img src="images/ourprojetc-img.jpg" class="img-fluid" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </section> 
            <!-- About End -->

            <!-- Marquee Start -->
            <section class="pbmit-bg-color-secondary pbmit-element-marquee-effect-style-1 marquee-about">
               <div class="container-fluid g-0">
                  <div class="swiper-slider marquee">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <article class="pbmit-marquee-effect pbmit-marquee-effect-style-1">
                              <div class="pbmit-tag-wrapper">
                                 <h2 class="pbmit-element-title" data-text="Our Work">Our Work</h2>
                              </div>
                           </article>
                        </div>
                        <div class="swiper-slide">
                           <article class="pbmit-marquee-effect pbmit-marquee-effect-style-1">
                              <div class="pbmit-tag-wrapper">
                                 <h2 class="pbmit-element-title" data-text="Recent Works">Recent Works</h2>
                              </div>
                           </article>
                        </div>
                        <div class="swiper-slide">
                           <article class="pbmit-marquee-effect pbmit-marquee-effect-style-1">
                              <div class="pbmit-tag-wrapper">
                                 <h2 class="pbmit-element-title" data-text="Completed Projects"> Completed Projects</h2>
                              </div>
                           </article>
                        </div>
                        <div class="swiper-slide">
                           <article class="pbmit-marquee-effect pbmit-marquee-effect-style-1">
                              <div class="pbmit-tag-wrapper">
                                 <h2 class="pbmit-element-title" data-text="Our Work">Our Work</h2>
                              </div>
                           </article>
                        </div>
                        <div class="swiper-slide">
                           <article class="pbmit-marquee-effect pbmit-marquee-effect-style-1">
                              <div class="pbmit-tag-wrapper">
                                 <h2 class="pbmit-element-title" data-text="Recent Works">Recent Works</h2>
                              </div>
                           </article>
                        </div>
                        <div class="swiper-slide">
                           <article class="pbmit-marquee-effect pbmit-marquee-effect-style-1">
                              <div class="pbmit-tag-wrapper">
                                 <h2 class="pbmit-element-title" data-text="Completed Projects"> Completed Projects</h2>
                              </div>
                           </article>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Marquee End -->

            <!-- Portfolio Start --> 
            <section class="section-lg pbmit-element-portfolio-style-4">
               <div class="container">
                  <div class="row" data-cursor-text="View">
                     <article class="pbmit-portfolio-style-4 col-md-6">
                        <div class="pbminfotech-post-content">
                           <div class="pbmit-image-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/marketing/mrkt-portfolio.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title">
                                    <a href="single-detail-1.html">Business Identity Creation</a>
                                 </h3>
                                 <div class="pbmit-port-cat">
                                    <a href="single-detail-1.html" rel="tag">Creative</a>, 
                                    <a href="single-detail-1.html" rel="tag">Marketing</a>
                                 </div>
                              </div>
                           </div>
                           <a class="pbmit-link" title="Business Identity Creation" href="single-detail-1.html"></a>
                        </div>
                     </article>
                     <article class="pbmit-portfolio-style-4 col-md-6">
                        <div class="pbminfotech-post-content">
                           <div class="pbmit-image-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/marketing/mrkt-portfolio.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title">
                                    <a href="single-detail-1.html">Twice Profit Than Before</a>
                                 </h3>
                                 <div class="pbmit-port-cat">
                                    <a href="single-detail-1.html" rel="tag">Branding</a>, 
                                    <a href="single-detail-1.html" rel="tag">Marketing</a>
                                 </div>
                              </div>
                           </div>
                           <a class="pbmit-link" title="Twice Profit Than Before" href="single-detail-1.html"></a>
                        </div>
                     </article>
                     <article class="pbmit-portfolio-style-4 col-md-6">
                        <div class="pbminfotech-post-content">
                           <div class="pbmit-image-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/marketing/mrkt-portfolio.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title">
                                    <a href="single-detail-1.html">Social Engagement</a>
                                 </h3>
                                 <div class="pbmit-port-cat">
                                    <a href="single-detail-1.html" rel="tag">Branding</a>, 
                                    <a href="single-detail-1.html" rel="tag">development</a>
                                 </div>
                              </div>
                           </div>
                           <a class="pbmit-link" title="Social Engagement" href="single-detail-1.html"></a>
                        </div>
                     </article>
                     <article class="pbmit-portfolio-style-4 col-md-6">
                        <div class="pbminfotech-post-content">
                           <div class="pbmit-image-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/marketing/mrkt-portfolio.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title">
                                    <a href="single-detail-1.html">Effective Branding Strategy</a>
                                 </h3>
                                 <div class="pbmit-port-cat">
                                    <a href="single-detail-1.html" rel="tag">Branding</a>, 
                                    <a href="single-detail-1.html" rel="tag">optimization</a>
                                 </div>
                              </div>
                           </div>
                           <a class="pbmit-link" title="Effective Branding Strategy" href="single-detail-1.html"></a>
                        </div>
                     </article>
                     <article class="pbmit-portfolio-style-4 col-md-6">
                        <div class="pbminfotech-post-content">
                           <div class="pbmit-image-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/marketing/mrkt-portfolio.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title">
                                    <a href="single-detail-1.html">Corporate Identity Meaning</a>
                                 </h3>
                                 <div class="pbmit-port-cat">
                                    <a href="single-detail-1.html" rel="tag">Design</a>, 
                                    <a href="single-detail-1.html" rel="tag">development</a>
                                 </div>
                              </div>
                           </div>
                           <a class="pbmit-link" title="Corporate Identity Meaning" href="single-detail-1.html"></a>
                        </div>
                     </article>
                     <article class="pbmit-portfolio-style-4 col-md-6">
                        <div class="pbminfotech-post-content">
                           <div class="pbmit-image-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/marketing/mrkt-portfolio.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title">
                                    <a href="single-detail-1.html">Mannix Marketing</a>
                                 </h3>
                                 <div class="pbmit-port-cat">
                                    <a href="single-detail-1.html" rel="tag">Design</a>,
                                    <a href="single-detail-1.html" rel="tag">Marketing</a>,
                                    <a href="single-detail-1.html" rel="tag">Site Work</a>
                                 </div>
                              </div>
                           </div>
                           <a class="pbmit-link" title="Mannix Marketing" href="single-detail-1.html"></a>
                        </div>
                     </article>
                  </div>
               </div>
            </section>
            <!-- Portfolio End -->

         </div>
         <!-- Page Content End -->

         <!-- footer -->
         <footer class="footer site-footer pbmit-bg-color-secondary">
            <div class="footer-wrap pbmit-footer-big-area">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-5 col-sm-12 pbmit-footer-left-box">
                        <div class="pbmit-footer-logo">
                           <img class="pbmit-footer-logo" src="images/marketing/marketing-logo-white.svg" alt="Bexco Marketing" title="Bexco Marketing">
                        </div>
                     </div>
                     <div class="col-md-7 col-sm-12">
                        <div class="pbmit-footer-right-box">The Bexco Is	
                           <div class="text-container">
                              <div class="pbmit-flip">
                                 <div class="pbmit-ani-text">			
                                    <span>Amazing</span>
                                 </div>
                                 <div class="pbmit-ani-text">			
                                    <span>Stunning</span>
                                 </div>
                                 <div class="pbmit-ani-text">			
                                    <span>Plausible</span>
                                 </div>
                                 <div class="pbmit-ani-text">			
                                    <span>Awesomes</span>
                                 </div>
                                 <div class="pbmit-ani-text">			
                                    <span>Shocking</span>
                                 </div>
                              </div>
                           </div> With Many Features Offers You Need	
                        </div>					
                     </div>
                  </div>
               </div>
            </div>
            <div class="pbmit-footer-widget-area">
               <div class="container">
                  <div class="row">
                     <div class="pbmit-footer-widget pbmit-footer-widget-col-1 col-md-6 col-lg-3">
                        <div class="widget widget_text">
                           <h2 class="widget-title">Newsletter Signup</h2>
                           <div class="pbmit-footer-marketing-newsletter">
                              <i class="pbmit-base-icon pbmit-base-icon-email"></i>
                              <input type="email" name="EMAIL" placeholder="Enter your Email" required="">
                              <button class="pbmit-svg-btn" type="submit" value="Sign up">
                                 <svg class="pbmit-svg-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10" height="19" viewBox="0 0 19 19" xml:space="preserve">
                                    <line x1="1" y1="18" x2="17.8" y2="1.2"></line>
                                    <line x1="1.2" y1="1" x2="18" y2="1"></line>
                                    <line x1="18" y1="17.8" x2="18" y2="1"></line>
                                 </svg>
                              </button>
                              <label class="checkbox">
                                    <input name="checkbox1" type="checkbox">I agree to the Privacy Policy.
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="pbmit-footer-widget pbmit-footer-widget-col-2 col-md-6 col-lg-3">
                        <div class="widget">
                           <h2 class="widget-title">Quick Links</h2>
                           <div class="menu-usefull-links-container">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="contact-us.html">Contacts</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="pbmit-footer-widget pbmit-footer-widget-col-3 col-md-6 col-lg-3">
                        <div class="widget widget_text">
                           <h2 class="widget-title">Working Hours</h2>
                           <div class="pbmit-timelist-wrapper">
                              <ul class="pbmit-timelist-list">
                                 <li>
                                    <span class="pbmit-timelist-li-title">Mon - Fri: 7.00am - 6.00pm</span>
                                 </li>
                                 <li>
                                    <span class="pbmit-timelist-li-title">Sat: 7.00am - 6.00pm</span>
                                 </li>
                                 <li>
                                    <span class="pbmit-timelist-li-title">Sun: 8.00am - 6.00pm</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="pbmit-footer-widget pbmit-footer-widget-col-4 col-md-6 col-lg-3">
                        <div class="widget">
                           <h2 class="widget-title">Contact</h2>
                           <div class="pbmit-contact-widget-lines">
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-address">27 West 24th St New York, <br> NY 10010</div>
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-phone">877 . 485 . 0700</div>
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-email">noreply@pbminfotech.com</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pbmit-footer-section pbmit-footer-text-area">
               <div class="container">
                  <div class="pbmit-footer-text-inner">
                     <div class="row g-0">
                        <div class="col-md-6">
                           <div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
                              <a href="index.html">Bexco Marketing</a>, All Rights Reserved.
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class=" pbmit-footer-menu-area">
                              <div class="menu-footer-menu-container">
                                 <ul class="pbmit-footer-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59000">
                                       <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59001">
                                       <a href="faq.html">Faq</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62206">
                                       <a href="our-history.html">Careers</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>	
         </footer>
         <!-- footer End -->

         <!-- Search Box Start Here -->
         <div class="pbmit-search-overlay">
            <div class="pbmit-search-close">
               <svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
                  <rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
                  <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
               </svg>
            </div>
            <div class="pbmit-search-outer"> 
               <form class="pbmit-site-searchform">
                  <input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
                  <button type="submit">
                     <i class="pbmit-base-icon-search-1"></i>
                  </button>
               </form>
            </div>
         </div>
         <!-- Search Box End Here -->

         <!-- Scroll To Top -->
         <div class="pbmit-progress-wrap pbmit-theme-textcolor-white">
            <svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
         </div>
         <!-- Scroll To Top End -->
     
      </div>
      <!-- Page Wrapper End -->

           <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Slick JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script> 
      <!-- countdown JS -->
      <script src="js/jquery.countdown.min.js"></script> 
      <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- GSAP -->
      <script src='js/gsap.js'></script>
      <!-- Scroll Trigger -->
      <script src='js/ScrollTrigger.js'></script>
      <!-- Split Text -->
      <script src='js/SplitText.js'></script>
      <!-- Cursor -->
      <script src='js/cursor.js'></script>
      <!-- Magnetic -->
      <script src='js/magnetic.js'></script>
      <!-- GSAP Animation -->
      <script src='js/gsap-animation.js'></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>

   </body>
</html>